<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>ToDo List</title>
</head>
<body>

<div id="top" class="header">
    <h2>To Do List</h2>
    <input type="text" id="textField" placeholder="What do you need to do?">
    <span onclick="newElement()" class="addButton">Add</span>
</div>

<ul id="myList">
    <li>Write a ToDo List App</li>
    <li class="checked">Shower</li>
    <li>Play Destiny</li>
    <li>Go Swimming</li>
</ul>

    <script src = "script.js"></script>
</body>
</html>